{
  "manifest_version": 3,
  "name": "划词悬浮翻译 Highlight & Translate",
  "version": "0.1.0",
  "description": "选中文本即时弹出悬浮翻译窗，支持扫描版PDF区域取词翻译",
  "permissions": ["storage", "activeTab", "scripting", "webNavigation"],
  "host_permissions": [
    "<all_urls>",
    "https://api-free.deepl.com/*",
    "https://api.deepl.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "划词悬浮翻译"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
